{
  "name": "btl_phantan",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thangbk111/btl_phantan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thangbk111/btl_phantan/issues"
  },
  "homepage": "https://github.com/thangbk111/btl_phantan#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "joi": "^14.0.3",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.1",
    "sequelize": "^4.41.0",
    "socket.io": "^2.1.1"
  }
}
